# OpinAndroid

./: opinverseKey  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amit/opinverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: active_dots.xml  age.xml  arrow_right.xml  baseline_cancel.xml  benifit_bg.xml  bg_feedback.xml  bg_footer.xml  bg_header.xml  bg_menu.xml  blue_bg.xml  btn_border_bg.xml  btn_white_border.xml  check_subscription.xml  clear_subscription.xml  close.xml  custom_layout_header.xml  dots_default.xml  edittext_bg.xml  edittext_otp_bg.xml  fb_button_bg.xml  first.xml  gplus_button_bg.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_assignment_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_warning_24.xml  ic_bottom_nav_bg.xml  ic_button_bg.xml  ic_check.xml  ic_coaching.xml  ic_contact_book.xml  ic_ellipse_2.xml  ic_favorite.xml  ic_franchise_1.xml  ic_globe.xml  (+34 more)
app/src/main/res/drawable-v24/: edittext_bg.xml  edittext_border_bg.xml  forget_password.xml  ic_baseline_local_phone_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key.xml
app/src/main/res/layout/: activity_account.xml  activity_assignment_task.xml  activity_calendar.xml  activity_client.xml  activity_contacts.xml  activity_enrolle.xml  activity_faq.xml  activity_forget_password.xml  activity_forgetpassword.xml  activity_grievance.xml  activity_login.xml  activity_main.xml  activity_new_credential.xml  activity_payment_history.xml  activity_paymentdetails.xml  activity_pramotion.xml  activity_profile.xml  activity_referral.xml  activity_setting.xml  activity_signup.xml  activity_sliderpage.xml  activity_splesh.xml  activity_subscriptionpages.xml  activity_team.xml  activity_team2.xml  activity_team_menu.xml  activity_team_view.xml  activity_verify.xml  activity_wallet.xml  activity_youtube_video.xml  calendar_layout.xml  fifth_subscribe.xml  first_slide.xml  first_subscrib.xml  fourth_subscribe.xml  fragment__tutorial__assignment.xml  fragment_assignment.xml  fragment_dummy.xml  fragment_module.xml  fragment_tutorial.xml  (+40 more)
app/src/main/res/menu/: menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
