<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/signup_header"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:id="@+id/signup_id">

            <EditText
                android:id="@+id/referral_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:background="@drawable/transparent_textbox_bg"
                android:hint="Referral Id"
                android:paddingLeft="10dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/fn_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:hint="  First Name"
                android:drawableLeft="@drawable/first"
                android:paddingLeft="10dp"
                android:background="@drawable/transparent_textbox_bg"/>

            <EditText
                android:id="@+id/ln_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:hint="  Last Name"
                android:drawableLeft="@drawable/first"
                android:paddingLeft="10dp"
                android:background="@drawable/transparent_textbox_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#ffffff">

                <Button
                    android:id="@+id/age_id"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14dp"
                    android:hint="DOB"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/transparent_textbox_bg" />

                <Spinner
                    android:id="@+id/gender_id"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:background="@drawable/transparent_textbox_bg"
                    android:text="Gender"
                    android:textAllCaps="false"
                    android:textColor="#AFAFAF" />

            </LinearLayout>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:hint="  Email Id"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/email"
                android:background="@drawable/transparent_textbox_bg"/>

            <EditText
                android:id="@+id/mobilno_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:hint="  Mobile Number"
                android:drawableLeft="@drawable/mobileno"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:background="@drawable/transparent_textbox_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_textbox_bg"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/psw_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_textbox_bg"
                    android:drawableLeft="@drawable/password"
                    android:hint="  Password"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/invisible_password"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_textbox_bg"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/conpsw_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_textbox_bg"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:hint="  Password"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/show_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/invisible_password"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:textColor="#6c63ff"
                android:text="Agree Terms and conditions"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:buttonTint="#6c63ff"
                android:checked="false" />


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:text="Sign Up"
                android:onClick="movetosignin"
                android:textAllCaps="false"
                android:textColor="#4A154B"
                android:textSize="16dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>