<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Forgetpassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:id="@+id/forget_header">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:onClick="backtologin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Verification"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>



        <TextView
            android:id="@+id/enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your otp code here"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"/>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
            
            <EditText
                android:id="@+id/otptext1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/otptext2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/otptext3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/otptext4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/otptext5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/otptext6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/edittext_otp_bg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="submitotp"
            android:text="Submit"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Can't get the otp resend it !"
            android:textColor="#F5A724"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@null" />
            
            
    </LinearLayout>

</RelativeLayout>