<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Paymentdetails">

    <LinearLayout
        android:id="@+id/payment_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/arrow_back"
            android:backgroundTint="#878686" />

        <TextView
            android:id="@+id/subs_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Payment Option"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#878686"
            android:textAlignment="center"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay_icons"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_below="@id/payment_header"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paytm"
            android:padding="10dp" />

    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pay_icons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/strasnparent_bg_color" />

    <RelativeLayout
        android:id="@+id/price_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/line1">

        <TextView
            android:id="@+id/lbl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textColor="@color/strasnparent_bg_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_below="@id/lbl_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Subscription Total Price"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/total_subs_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:text="₹ 999"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dicount_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_below="@id/total_price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Discount on Price"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/discount_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="- ₹ 0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C6C6C6"
            android:layout_below="@id/dicount_id"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Total paid Cost"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/amt_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="- ₹ 399"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/layout_1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Taxable at 18% GST. To Pay:- "
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/amt_payable_taxed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="- ₹ 399"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="16dp" />

        </LinearLayout>


    </RelativeLayout>

    <RadioButton
        android:id="@+id/paytm_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/price_detail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/paytm"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/proceed_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/paytm_id"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_bg"
        android:onClick="movetohome"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>