<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#7CEEF0F1"
        android:layout_marginBottom="85dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7CEEF0F1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_header">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"/>

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/person"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/banner_text"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Digital marketing is the planning or overall scope of your plan to attract and retain customers.  Digital marketer should take into consideration all the different platforms and types of devices."
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/teamlevel_id"
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:layout_below="@id/banner_text"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ListView
                        android:id="@+id/teamlistview"
                        android:layout_margin="5dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/teamlevel_id"
                android:layout_gravity="center"
                android:background="@drawable/benifit_bg"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OpinVerse"
                    android:textColor="#222121"
                    android:textSize="27dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/faceb"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/twitters"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yout"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/upmore"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/bottom_Navigation"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_menu"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bottomPromotionsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/promotion"/>

                        <TextView
                            android:layout_width="65dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Promotions"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/bottomTeamButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_team"/>

                        <TextView
                            android:layout_width="65dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Team"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="50dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/bottomHomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="65dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Home"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/bottomWalletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_wallet"/>

                        <TextView
                            android:layout_width="65dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wallet"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                    <LinearLayout
                        android:id="@+id/tutorialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/tutorial"/>

                        <TextView
                            android:layout_width="65dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tutorial"
                            android:textSize="10sp"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/side_menu_bg"
            android:id="@+id/nav_view"
            android:layout_gravity="end">

            <include layout="@layout/side_menu_header"/>

            <ScrollView
                android:paddingTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/homeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:clickable="true"
                        android:paddingEnd="20dp"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_home" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Home"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notifyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:clickable="true"
                        android:paddingEnd="20dp"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/notifications" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Notification"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/promotion" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Contacts"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/profilesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:clickable="true"
                        android:paddingEnd="20dp"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Profile"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/accountButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:onClick="executeClick"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/account" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Account"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/calenderButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Calendar"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bottomSettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Settings"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/upgradeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upgrade" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Upgrade"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faqButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/faq" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="FAQ"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/settingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:paddingEnd="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Settings"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myclienteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/myclient" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="My Client"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/walletButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Wallet"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/privacy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Privacy Policy"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/termsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/terms" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Terms &amp; Condition"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/careButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clickable="true"
                        android:onClick="executeClick"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/customer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:text="Customer Care"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>